# IBM COS
COS_ENDPOINT=https://s3.eu-de.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID=0nvuQZLCaCq_ZhQqJYiXc-Bca2QUcSCNQ1Yz6j0bMiuz
COS_INSTANCE_CRN=crn:v1:bluemix:public:cloud-object-storage:global:a/54bd295e48694cf6817489dfb7aee050:8a9eb372-8af1-45fe-9aa9-d04bee872ba1::
BUCKET=blobs
# MySQL
HOST=127.0.0.1
USER=admin
PASSWORD=pass!23
PORT=3306
db=db