ENV=dev
LOG_DEBUG=true
PORT=8094
SERVICE_NAME=extendedObjectStorage

# IBM COS
COS_ENDPOINT=https://s3.eu-de.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID=
COS_INSTANCE_CRN=
BUCKET=blobs

# MySQL
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_PORT=3306
SQL_DB=db